sudo: required

services:
  - docker

env:
  global:
    - IMAGE_NAME=ci/testing
    - DOCKERFILE=docker/Dockerfile.testing

script:
  - docker build -f "$DOCKERFILE" -t "$IMAGE_NAME" .
  - docker run -it --rm "$IMAGE_NAME"
